/*1*/
CREATE TYPE dept_t

CREATE TYPE emp_t AS OBJECT(
  EMPNO CHAR(6),
  FIRSTNAME VARCHAR(12),
  LASTNAME VARCHAr(12),
  WORKDEPT VARCHAR(15),
  SEX CHAR (3),
  BIRTHDATE DATE,
  SALARY NUMBER(8,2)
)/
CREATE TYPE dept_t AS OBJECT (
  DEPTNO CHAR(3),
  DEPTNAME VARCHAR(36),
  MGRNO REF emp_t,
  ADMRDEPT REF dept_t
)/
desc dept_t
desc emp_t
CREATE TABLE OREMP OF emp_t(
  constraint OREMP_PK PRIMARY KEY(EMPNO),
  constraint OREMP_FIRSTNAME_NN FIRSTNAME NOT NULL,
  constraint OREMP_LASTNAME_NN LASTNAME NOT NULL,
constraint OREMP_SEC_CK CHECK (SEX = 'M' OR  SEX ='F' OR  SEX='f')
)/
CREATE TABLE ORDEPT OF dept_t(
   constraint ORDEPT_PK PRIMARY KEY(DEPTNO),
   constraint  ORDEPT_DEPTNAME_NN DEPTNAME NOT NULL,
   constraint  ORDEPT_MGRNO_fk FOREIGN KEY(MGRNO) REFERENCES OREMP,
   constraint  ORDEPT_ADMRDEPT_FK FOREIGN KEY(ADMRDEPT) REFERENCES ORDEPT
)/
  /
/*not create dept table still so null////////////////A00- SPIFFY COMPUTER SERVICE DIV.- 000010 -A00   ==still anthima deka create wela neha so null danna*/
INSERT INTO ORDEPT values(DEPT_T ('A00','SPIFFY COMPUTER SERVICE DIV.',null,null))
INSERT INTO ORDEPT values (DEPT_T('B01','PLANNING.' ,null ,(select REF(d)from ORDEPT d where d.DEPTNO ='A00')))/
INSERT INTO ORDEPT values (DEPT_T('C01','PLANNING.' ,null ,(select REF(d)from ORDEPT d where d.DEPTNO ='A00')))/
INSERT INTO ORDEPT values (DEPT_T('D01','DEVELOPMENT CENTRE.',null,(select REF(d)from ORDEPT d where d.deptno='C01')))
INSERT INTO ORDEPT values (DEPT_T('D02','Check.',null,(select REF(d)from ORDEPT d where d.deptno='C01')))/
  /

Update ORDEPT d set d.ADMRDEPT = (select REF(d)from ORDEPT d where d.deptno='A00') where d.deptno = 'A00'

  select value(b) from ORDEPT b
    select * from ORDEPT b
    
INSERT INTO OREMP VALUES(EMP_T ('000010','CHRISTINE','HAAS',(select REF(d) from ORDEPT d where d.deptno='A00'),'F','14-AUG-1953','72750'))/
INSERT INTO OREMP VALUES (EMP_T('000020','MICHAEL','THOMPSON',(select REF(d)from ORDEPT d where d.deptno='B01'),'M',02-FEB-1968,'61250'))
INSERT INTO OREMP VALUES (EMP_T('000030','SALLY','KWAN',(select REF(d)from ORDEPT d where d.deptno='C01'),'F',11-MAY-1971 ,'58250'))
INSERT INTO OREMP VALUES (EMP_T('000060','IRVING','STERN',(select REF(d)from ORDEPT d where d.deptno='D01'),'M',07-JUL-1965,'55555'))
INSERT INTO OREMP VALUES (EMP_T('000070','EVA','PULASKI',(select REF(d)from ORDEPT d where d.deptno='D01'),'F',26-MAY-1973 ,'56170'))
INSERT INTO OREMP VALUES (EMP_T('000050','JOHN','GEYER',(select REF(d)from ORDEPT d where d.deptno='C01'),'M',15-SEP-1955,'60175'))
INSERT INTO OREMP VALUES (EMP_T('000090','EILEEN','HENDERSON',(select REF(d)from ORDEPT d where d.deptno='B01'),'F',15-MAY-1961,'49750'))
INSERT INTO OREMP VALUES (EMP_T('0000100','THEODORE','SPENSER',(select REF(d)from ORDEPT d where d.deptno='B01'),'M',18-DEC-1976,'46150'))

Update ORDEPT d SET d.MGRNO(select REF(e)from OREMP e where e.EMPNO='000010')where d.DEPTNO ='A00'/
Update ORDEPT d SET d.MGRNO(select REF(e)from OREMP e where e.EMPNO='000020')where d.DEPTNO ='B01'/
Update ORDEPT d SET d.MGRNO(select REF(e)from OREMP e where e.EMPNO='000030')where d.DEPTNO ='C01'/
Update ORDEPT d SET d.MGRNO(select REF(e)from OREMP e where e.EMPNO='000060')where d.DEPTNO ='D01'/

select * from ORDEPT

/*2*/
select d.DEPTNAME,d.MGRNO.LASTNAME
from DEPT d

select e.MGRNO.EMPNO,e.MGRNO.LASTNAME,e.WORKDEPT.DEPTNAME
from OREMP e

/*For Each ==>Distinct ///Administrative dep nisa.d.ADMRDEPT.DEPTNO */
select distinct d.DEPTNO,d.DEPTNAME,d.ADMRDEPT.DEPTNO
from DEPT d


/*3*/

/*/
