

////
CREATE TYPE emp_t AS OBJECT(
  EMPNO CHAR(6),
  FIRSTNAME VARCHAR(12),
  LASTNAME VARCHAr(12),
  WORKDEPT VARCHAR(15),
  SEX CHAR (3),
  BIRTHDATE DATE,
  SALARY NUMBER(8,2)
)/
CREATE TYPE dept_t AS OBJECT (
  DEPTNO CHAR(3),
  DEPTNAME VARCHAR(36),
  MGRNO CHAR(6),
  ADMRDEPT CHAR(3)
);

CREATE TABLE OREMP OF emp_t(
  constraint OREMP_PK PRIMARY KEY(EMPNO),
  constraint OREMP_FIRSTNAME_NN FIRSTNAME NOT NULL,
  constraint OREMP_LASTNAME_NN LASTNAME NOT NULL,
constraint OREMP_SEC_CK CHECK (SEX = 'M' OR  SEX ='F' OR  SEX='f')
)/
CREATE TABLE ORDEPT OF dept_t(
   constraint ORDEPT_PK PRIMARY KEY(DEPTNO),
   constraint  ORDEPT_DEPTNAME_NN DEPTNAME NOT NULL,
   constraint  ORDEPT_MGRNO_fk FOREIGN KEY(MGRNO) REFERENCES OREMP,
   constraint  ORDEPT_ADMRDEPT_FK FOREIGN KEY(ADMRDEPT) REFERENCES ORDEPT
)
  /
/*not create dept table still so null*/
INSERT INTO ORDEPT values(DEPT_T ('A00','SPIFFY COMPUTER SERVICE DIV.',null,null))
////INSERT INTO ORDEPT values (DEPT_T('B01','PLANNING.',null,(select REF(d)from ORDEPT d where d.deptno='A00')),
INSERT INTO ORDEPT values ('B01','PLANNING.',000020,'A00'),
INSERT INTO ORDEPT values ('B01','PLANNING.',000020,'A00'),
INSERT INTO ORDEPT values ('C01','INFORMATION CENTRE',000030,'A00'),
INSERT INTO ORDEPT values ('D01','DEVELOPMENT CENTRE.',000060,'C01')
  /

INSERT INTO OREMP VALUES ('000010','CHRISTINE','HAAS','A00','F',14-AUG-1953,'72750')
INSERT INTO OREMP VALUES ('000020','MICHAEL','THOMPSON','B01','M',02-FEB-1968,'61250')
INSERT INTO OREMP VALUES ('000030','SALLY','KWAN','C01','F',11-MAY-1971 ,'58250')
INSERT INTO OREMP VALUES ('000060','IRVING','STERN','D01','M',07-JUL-1965,'55555')
INSERT INTO OREMP VALUES ('000070','EVA','PULASKI','D01','F',26-MAY-1973 ,'56170')
INSERT INTO OREMP VALUES ('000050','JOHN','GEYER','C01','M',15-SEP-1955,'60175')
INSERT INTO OREMP VALUES ('000090','EILEEN','HENDERSON','B01','F',15-MAY-1961,'49750')
INSERT INTO OREMP VALUES ('0000100','THEODORE','SPENSER','B01','M',18-DEC-1976 ,'46150')